---
table_name: merge_request_user_mentions
classes:
- MergeRequestUserMention
feature_categories:
- code_review_workflow
description: Store user mentions for merge requests
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/19009
milestone: '12.6'
gitlab_schema: gitlab_main_cell
